%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.01500*%
%ADD11C,0.03937*%
%ADD12C,0.01000*%
%ADD13C,0.01575*%
%ADD14C,0.03150*%
%ADD15C,0.01400*%
%ADD16C,0.01969*%
%ADD17R,0.04724X0.06300*%
%ADD18O,0.04724X0.06300*%
%ADD19C,0.06689*%
%ADD20O,0.09840X0.08800*%
%ADD21O,0.08661X0.09840*%
%ADD22C,0.16929*%
%ADD23C,0.09840*%
%ADD24C,0.12000*%
%ADD25C,0.15700*%
%ADD26O,0.03937X0.09449*%
%ADD27C,0.02756*%
%ADD28C,0.02362*%
%ADD29O,0.05118X0.07087*%
%ADD30R,0.05118X0.07087*%
%ADD31O,0.07087X0.05906*%
%ADD32R,0.07087X0.05906*%
%ADD33C,0.07874*%
%ADD34C,0.07087*%
%ADD35C,0.13780*%
%ADD36O,0.14000X0.13000*%
%ADD37O,0.06300X0.04724*%
%ADD38R,0.06300X0.04724*%
%ADD39C,0.08661*%
G04:AMPARAMS|DCode=40|XSize=47.24mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,-0.01181,0.03150,0.01181,0.03150,0.02362,0.01969,0.02362,-0.01969,0.01181,-0.03150,-0.01181,-0.03150,-0.02362,-0.01969,-0.02362,0.01969,-0.01181,0.03150,0.0*
%
%ADD40OCTAGOND40*%

%ADD41O,0.08000X0.09840*%
%ADD42O,0.08661X0.09843*%
%ADD43C,0.06693*%
%ADD44O,0.08661X0.09839*%
%ADD45C,0.15669*%
%ADD46O,0.08661X0.09840*%
%ADD47O,0.09840X0.08661*%
%ADD48C,0.15669*%
%ADD49C,0.02441*%
%ADD50C,0.03150*%
%ADD51C,0.03937*%
%ADD52R,0.04331X0.04921*%
%ADD53R,0.00984X0.05118*%
%ADD54R,0.04921X0.04331*%
%ADD55R,0.05906X0.01969*%
%ADD56O,0.05906X0.01969*%
%ADD57O,0.07874X0.01969*%
%ADD58R,0.07874X0.01969*%
%ADD59R,0.01969X0.07874*%
%ADD60R,0.04724X0.03937*%
%ADD61R,0.03543X0.03937*%
%ADD62R,0.02559X0.07874*%
%ADD63O,0.02559X0.07874*%
%ADD64R,0.05118X0.04331*%
%ADD65R,0.03937X0.03937*%
%ADD66R,0.11811X0.09843*%
%ADD67R,0.03937X0.04724*%
%ADD68R,0.03937X0.03543*%
%ADD69R,0.19685X0.15748*%
%ADD70C,0.02362*%
%ADD71C,0.02756*%
%ADD72C,0.00394*%
M02*
